# Database
APP1.HOST=localhost
APP1.PORT=5432
APP1.USERNAME=postgres
APP1.PASSWORD=postgres
APP1.LOGGING=true
APP1.DATABASE=example

## Logs
LOG_LEVEL=info
LOG_PRETTY=true

# Stripe
STRIPE_API_VERSION=2024-12-18.acacia
STRIPE_SECRET_KEY=